Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{83580813-0816-482D-C89D-7D3C83B7642D}") = "Camera Plugin", "Assembly-CSharp-firstpass.csproj", "{2ABC3631-3709-5142-1FFC-A2FA6DF3FCF9}"
EndProject
Project("{83580813-0816-482D-C89D-7D3C83B7642D}") = "Camera Plugin", "Assembly-UnityScript.unityproj", "{D5EB548A-A9B5-6A44-6898-A8BECFBC267F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2ABC3631-3709-5142-1FFC-A2FA6DF3FCF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ABC3631-3709-5142-1FFC-A2FA6DF3FCF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ABC3631-3709-5142-1FFC-A2FA6DF3FCF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ABC3631-3709-5142-1FFC-A2FA6DF3FCF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5EB548A-A9B5-6A44-6898-A8BECFBC267F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5EB548A-A9B5-6A44-6898-A8BECFBC267F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5EB548A-A9B5-6A44-6898-A8BECFBC267F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5EB548A-A9B5-6A44-6898-A8BECFBC267F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
